import java.util.Scanner;
public class HighestMarkPerSem{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no of semester:");
        int nos=sc.nextInt();
        int jarray[][] = new int[nos][];
        int temp=0;
        int flag=0;
        for(int i=0;i<nos;i++)
        {
            System.out.println("Enter no of subjects in "+(i+1)+" semester:");
            temp=sc.nextInt();
            jarray[i]= new int[temp];
        }
        outer:
        for(int i=0;i<jarray.length;i++)
        {
            System.out.println("Marks obtained in semester "+(i+1)+":");
            for(int j=0;j<jarray[i].length;j++)
            {
                jarray[i][j] = sc.nextInt();
                if(jarray[i][j] <0 || jarray[i][j] > 100 ){
                    flag=1;
                    break outer;
                }
            }
        }
        if( flag == 1 )
            System.out.println("You have entered invalid mark.");
        else
        {
            int maxArr[]=new int[nos];
            for(int i=0;i<jarray.length;i++)
            {
                int max=jarray[i][0];
                for(int j=0;j<jarray[i].length;j++)
                {
                    if(jarray[i][j]>max)
                        max=jarray[i][j];
                }
                maxArr[i]=max;
            }
            
            for(int i=0;i<nos;i++)
            {
                System.out.println("Maximum mark in "+(i+1)+" semester:"+maxArr[i]);
            }
        }
    }
}
