import java.util.Scanner;
import java.lang.Math;
public class Main{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        int size=sc.nextInt();
        int flag=0;
        int a[]=new int[size];
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
            if(a[i]<0){
                flag=1;
            }
        }
        if(flag==0)
        {
            String str=" ";
            int max=0;
            for(int i=0;i<size;i++)
            {
                for(int j=i+1;j<size;j++)
                {
                    if(Math.abs(a[i]-a[j]) > max){
                        max=Math.abs(a[i]-a[j]);
                        str="("+i+","+j+")";
                    }
                }
            }
            System.out.println(str);
        }
        else{
            System.out.println("Invalid");
        }
    }
}
